package ua.com.eshop.commodityValidatorImpl;

public interface CommodityValidationMessages {
	
	String EMPTY_COMMODITYNAME_FIELD = "EMPTY_COMMODITYNAME_FIELD";
	String EMPTY_COMMODITYDESCRIPTION_FIELD = "COMMODITYDESCRIPTION_FIELD";
	String EMPTY_COMMODITYPRICE_FIELD = "EMPTY_COMMODITYPRICE_FIELD";
	String COMMODITYNAME_ALREADY_EXIST = "COMMODITYNAME_ALREADY_EXIST";
	

}
