package ua.com.eshop.customerValidatorImpl;

public interface CustomerValidationMessages {

	String EMPTY_CUSTOMERNAME_FIELD = "EMPTY_CUSTOMERNAME_FIELD";
	String EMPTY_PASSWORD_FIELD = "EMPTY_PASSWORD_FIELD";
	String EMPTY_EMAIl_FIELD = "EMPTY_EMAIL_FIELD";
	String EMPTY_TELEPHONE_FIELD = "EMPTY_TELEPHONE_FIELD";
	String NAME_ALREADY_EXIST = "NAME_ALREADY_EXIST";
	String EMAIL_ALREADY_EXIST = "EMAIL_ALREADY_EXIST";
	String TELEPHONE_ALREADY_EXIST = "TELEPHONE_ALREADY_EXIST";
	
}
